{
  "name": "Rafaela Rocha | Fonoaudióloga",
  "short_name": "Rafaela Rocha",
  "description": "Fonoaudiologia em Campinas: fala, linguagem e desenvolvimento infantil.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#eff3e7",
  "theme_color": "#9fc0a4",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
